# inspired by http://zanshin.net/2013/09/05/my-tmux-configuration/
# use UTF8
set -g utf8
set-window-option -g utf8 on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# use vim keybindings
set-window-option -g mode-keys vi

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-Space as the default prefix key combination
# and unbind C-b to free it up, 
set -g prefix C-Space
bind Space send-prefix
unbind C-b

# C-Space twice switches between the last window, linke screen
bind C-Space last-window

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# pane movement
bind-key @ command-prompt -p "send pane to:"  "join-pane -t '%%'"


#Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#enable mouse
set -g mouse on


# ---------------------
# Colors and status bar
# --------------------- 
#BG_COLOR=colour237
#BG2_COLOR=colour239
#HL_BG_COLOR=colour246
#HL_FG_COLOR=colour234
#E_FG_COLOR=colour234
#E_BG_COLOR=colour246
#FG_COLOR=colour246

BG_COLOR=colour234
BG2_COLOR=colour236
HL_BG_COLOR=colour31
HL_FG_COLOR=colour117
E_FG_COLOR=colour235
E_BG_COLOR=colour252
FG_COLOR=colour247


set -g status-bg "$BG_COLOR"

setw -g window-status-separator ""
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
set -g status-utf8 "on"

set -g pane-active-border-fg "$FG_COLOR"
set -g pane-border-fg "$BG2_COLOR"
set -g status-interval 1

set -g status-left "#[fg=$E_FG_COLOR,bg=$E_BG_COLOR] #S #[fg=$E_BG_COLOR,bg=$BG_COLOR]#[fg=$FG_COLOR,bg=$BG_COLOR]"
setw -g window-status-format "#[fg=$FG_COLOR,bg=$BG_COLOR]  #I #W "
setw -g window-status-current-format "#[fg=$BG_COLOR,bg=$HL_BG_COLOR]#[fg=$HL_FG_COLOR] #I #W#[fg=$HL_BG_COLOR,bg=$BG_COLOR]#[fg=$FG_COLOR,bg=$BG_COLOR]"
set -g window-status-last-attr bold

set -g status-right "#[fg=$BG2_COLOR,bg=$BG_COLOR]#[fg=$FG_COLOR,bg=$BG2_COLOR] #(~/bin/ping_latency.sh `cat ~/.tmux_last_ssh_client`)  #(cut -d ' ' -f 1-3 /proc/loadavg)  #h  %Y-%m-%d #[fg=$E_BG_COLOR,bg=$BG2_COLOR,nobold,nounderscore,noitalics]#[fg=$E_FG_COLOR,bg=$E_BG_COLOR] (#(date --utc | awk '{print $4}') UTC) %H:%M:%S"
